GOOGLE_OAUTH_CLIENT_ID=980273567005-aab3gar0hp8ttn74ndc81hhitdhmpbba.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
FLASK_SECRET_KEY=95fdada862049970018090133930178b

DB_HOST=190.92.174.212
DB_PORT=3306
DB_USER=webappor_Nikhil
DB_PASSWORD=Motoming@123
DB_NAME=webappor_AFDW
OAUTHLIB_INSECURE_TRANSPORT=1

# OAuth Redirect URI
OAUTH_REDIRECT_URI=https://127.0.0.1:5000/login/google/authorized
